{
  "name": "api-platform",
  "version": "1.0.0",
  "description": "API Platform - 通用API服务平台",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "api",
    "platform",
    "electron"
  ],
  "author": "API Platform Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "build": {
    "appId": "com.api-platform.app",
    "productName": "API Platform",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*",
      "!**/*.md",
      "!**/*.ts",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "API Platform Team"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "API Platform",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "title": "API Platform ${version}",
      "icon": "build/icon.icns",
      "background": "build/dmg-background.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "Development"
    },
    "publish": [
      {
        "provider": "github",
        "repo": "api-platform",
        "owner": "your-org",
        "releaseType": "release"
      }
    ]
  }
}
